NATS_URI=nats://nats:4222
MONGO_URI=<MONGO_URI>
MONGO_DATABASE_NAME=<dbname>
GATEWAY_URL=<GATEWAY_URL>
PORT=4003
FRONTEND_URL=http://localhost:3000
GOOGLE_KEY=<GOOGLE_KEY>
GOOGLE_SECRET=<GOOGLE_SECRET>
GITHUB_KEY=<GITHUB_KEY>
GITHUB_SECRET=<GITHUB_SECRET>
PROJECT_ROOT=/app
SESSION_SECRET=<SESSION_SECRET>