PORT=4001
FRONTEND_URL=http://localhost:3000
CATALOG_SERVICE_URL=http://catalog:4002
AUTHENTICATION_SERVICE_URL=http://authentication:4003
PROJECT_ROOT=/app
SWAGGER_UI_DOMAIN=http://localhost:4333
SWAGGER_EDITOR_DOMAIN=http://localhost:4444
